.cards {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(5, minmax(100px, 1fr));

  .card-trip {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .image-container {
      flex: 1;
      overflow: hidden;
    }

    .card-title {
      font-size: 14px;
      font-weight: bold;
      margin: 10px 0 20px 0;
      padding: 0 10px;
    }
  }
}

.list-cards {
  @extend .cards;
  grid-template-columns: repeat(3, 1fr);
}

.card-category {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);

  .fa-xmark {
    color: white;
    position: absolute;
    top: 10px;
    right: 10px;
  }
}

.bookmark-cards {
  @extend .cards;
  grid-template-columns: repeat(2, 1fr);

  .card-trip {
    img {
      height: 200px;
    }

    h2 {
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }

    p {
      font-size: 12px;
      opacity: 0.7;
      margin-bottom: 12px;
      overflow: hidden;
      line-height: 1.2em;
      max-height: 3.6em;
      text-align: justify;
    }

    .card-trip-infos {
      margin-top: 8px;
      padding: 0 16px;
    }
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .list-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .list-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .list-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .list-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .list-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
